services:
  pythonapp:
    build: ./python/
    command: sh -c "sleep 30s ; python 3 ./catalogue.py"
    depends on: 
      -mysql
  
  mysql:
    build: ./mysql/
    restart: always
    ports:
      -'3306:3306'
